<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .nav-link
        {
            font-size: 18px;
        }
        body{
            background-color: #F5F5F5;
        }
        .bodyDiv
        {
            margin-left: 2vh;
            margin-right: 2vh;
        }
        table.table-bordered{
            border:1px solid black;
            margin-top:20px;
          }
        table.table-bordered > thead > tr > th{
            border:1px solid black;
        }
        table.table-bordered > tbody > tr > td{
            border:1px solid black;
        }
        td{
            padding:3px;
        }
        .form-control{
            width:auto;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="header">
            <div class="navbar navbar-inverse navbar-static-top w-100 order-1 order-md-0" role="navigation">
            <ul class="nav navbar-nav mr-auto">
                <li><a class="nav-link" href="{% url 'myapp:home' %}">Home</a></li>
                <li><a class="nav-link" href="{% url 'myapp:uploads' %}">Edit Images/Devices</a></li>
                <li><a href="{% url 'admin:index' %}" class="nav-link">Admin</a></li>
            </ul>
            <div class="mx-auto order-0">
            
            </div>
            <div class="test-right" style="float:right">
            <ul class="nav navbar-nav text-right list-inline">
                {% if user.is_authenticated %}
                <li><p class="navbar-text"><strong>Hello {{ user.first_name }}</strong></p></li>
                <li><a class="nav-link" href="/auth/logout">signout</a></li>
                {% else %}
                <li><a class="nav-link" href="/auth/login">login</a></li>
                <li><a class="nav-link" href="/auth/register" >register</a></li>
                {% endif %}
            </ul>
            </div>
        </div>
        </div>
    </nav>
    </header>
    <div class="bodyDiv">
    {% block content %}
    {% endblock %}
    </div>
    <footer></footer>
</body>
</html>